{
  "name": "proyecto-coderhouse",
  "version": "1.0.0",
  "description": "SOBRE MI:",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "sass sass/styles.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.2"
  }
}
